<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />

<title></title>
<link rel="stylesheet" type="text/css" href="" />
<script type="text/javascript" src="jquery-3.5.1.min.js" ></script>

<style type="text/css">
	* {margin:0;padding:0;list-style:none;}
	button {cursor:pointer;}
	#wrap {width:455px;margin:0 auto;padding:20px 0;}
	.domain {position:relative;box-sizing:border-box;padding:0 50px 0 0;}
	.domain input[type="text"] {box-sizing:border-box;width:100%;height:34px;padding:0 10px;border:1px solid #ccc;outline:none;}
	.domain button {position:absolute;right:0;top:0;width:50px;height:34px;color:#fff;border:none;outline:none;background-color:#000;}
	.domain + .transformBox {margin:30px auto 0;}
	.transformBox > ul > li {margin:10px auto 0;padding:10px 0 0;border-top:1px solid #ededed;}
	.transformBox > ul > li:first-child {margin:0;padding:0;border-top:none;}
	.transformBox .locatURL {position:relative;padding:0 50px 0 0;}
	.transformBox .locatURL input[type="text"] {box-sizing:border-box;width:100%;height:34px;padding:0 10px;border:1px solid #ccc;outline:none;}
	.transformBox .locatURL button {position:absolute;right:0;top:0;width:50px;height:34px;color:#fff;border:none;outline:none;background-color:#000;}
	.confirm {margin:10px 0 0;}
	.confirm button {box-sizing:border-box;width:100%;height:30px;border:1px solid #000;background-color:#fff;}
	.resualt {box-sizing:border-box;width:455px;margin:40px auto 0;padding:15px 10px;border:1px solid #333;background-color:#efefef;}
</style>

<script type="text/javascript">
var createResualt = function() {
	var domain = $('.domain input[type="text"]').val();
	var locateUrl = $('.locatURL input[type="text"]');
	var resualtBox = $('.resualt');
	var fullURL = domain;
	var txtResualt = '';
		
	for(var i = 0; i < locateUrl.length; i++) {
		var thisVal = $(locateUrl[i]).val();
		var valSplit = thisVal.split('/');
		var splitLength = valSplit.length;

		if(thisVal === '' || splitLength === 0) {
			continue;
		}

		for(var j = 0; j < splitLength; j++) {
			var locat = valSplit[j];
			if(j === splitLength-1) {
				txtResualt += (fullURL + '<br />');
				txtResualt += (fullURL + '/<br />');
				txtResualt += (fullURL + '/' + locat + '<br />');
			}else{
				fullURL += ('/' + locat);
			}
		}
	}

	resualtBox.empty().append(txtResualt);
}

$(document).on('click', '.domain .addRow',function() {
	var targetArea = $('.transformBox ul');
	var html = '<li>';
	html += '<div class="locatURL">';
	html += '<input type="text" placeholder="INPUT URL" />';
	html += '<button type="button" class="cancel"><span>삭제</span></button>';
	html += '</div>';
	html += '</li>';
	targetArea.append(html);
});

$(document).on('click', '.confirm button',function() {
	createResualt();
});
$(document).on('click', '.transformBox ul li .cancel',function() {
	var _this = $(this);
	var _thisLi = _this.parents('li');
	
	_thisLi.remove();
	createResualt();
});
</script>
</head>
<body>
<!-- wrap -->
<div id="wrap">
	<div class="domain">
		<input type="text" value="https://www.domain.com" placeholder="INPUT DOMAIN" />
		<button type="button" class="addRow"><span>추가</span></button>
	</div>
	<div class="transformBox">
		<ul>
			<li>
				<div class="locatURL">
					<input type="text" value="sample.html" placeholder="INPUT URL" />
				</div>
			</li>
			<li>
				<div class="locatURL">
					<input type="text" value="" placeholder="INPUT URL" />
					<button type="button" class="cancel"><span>삭제</span></button>
				</div>
			</li>
			<li>
				<div class="locatURL">
					<input type="text" value="app/app02/sample.html" placeholder="INPUT URL" />
					<button type="button" class="cancel"><span>삭제</span></button>
				</div>
			</li>
		</ul>
	</div>

	<div class="confirm">
		<button type="button"><span>확인</span></button>
	</div>
	
	<div class="resualt"></div>

</div>
<!-- //wrap -->
</body>
</html>