<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />

<title></title>
<link rel="stylesheet" type="text/css" href="" />
<script type="text/javascript" src="jquery-3.5.1.min.js" ></script>

<style type="text/css">
	* {margin:0;padding:0;list-style:none;}
	button {cursor:pointer;}
	#wrap {width:455px;margin:0 auto;padding:20px 0;}
	.domain {position:relative;box-sizing:border-box;padding:00;}
	.domain input[type="text"] {box-sizing:border-box;width:100%;height:34px;padding:0 10px;border:1px solid #ccc;outline:none;}
	.domain + .transformBox {margin:30px auto 0;}

	.transformBox {border:1px solid #000;}
	.transformBox textarea {box-sizing:border-box;width:100%;height:200px;margin:0;padding:10px;text-align:left;border:none;resize:none;}

	.confirm {margin:10px 0 0;}
	.confirm button {box-sizing:border-box;width:100%;height:30px;border:1px solid #000;background-color:#fff;}
	.resualt {overflow:auto;box-sizing:border-box;width:455px;margin:40px auto 0;padding:15px 10px;border:1px solid #333;background-color:#efefef;}
</style>

<script type="text/javascript">

// textarea에 enter로 각각의 경로 구분함
// 혹시 모를 공백이 들어갈수 있어서 공백은 무조건 제거한다
// 경로에 공백이 들어가면 안됨
var createResualt = function() {
	var domain = $('.domain input[type="text"]').val();
	var locateUrl = $('.transformBox textarea').val().split(/(?:\r\n|\r|\n)/g);
	var urlItem = new Array();
	var resualtBox = $('.resualt');
	var fullURL = domain;
	var txtResualt = '';

	for(var i = 0; i < locateUrl.length; i++) {
		var targetItem = locateUrl[i];
		var removeBlank = targetItem.replace(/(^\s*)|(\s*$)/g, '');
		if(removeBlank !== '') {
			urlItem[i] = removeBlank;
		}
	}

	console.log(urlItem);

	for(var i = 0; i < urlItem.length; i++) {
		var thisVal = urlItem[i];
		var valSplit = thisVal.split('/');
		var splitLength = valSplit.length;
		fullURL = domain;

		if(thisVal === '' || splitLength === 0) {
			continue;
		}

		for(var j = 0; j < splitLength; j++) {
			var locat = valSplit[j];

			if(j === splitLength-1) {
				txtResualt += (fullURL + '<br />');
				txtResualt += (fullURL + '/<br />');
				txtResualt += (fullURL + '/' + locat + '<br />');
			}else{
				console.log(`${j} = ${locat}`);
				fullURL += ('/' + locat);
				console.log(`${j} = ${fullURL}`);
			}
		}
	}

	resualtBox.empty().append(txtResualt);
}


$(document).on('click', '.confirm button',function() {
	createResualt();
});

$(document).on('click', '.transformBox ul li .cancel',function() {
	var _this = $(this);
	var _thisLi = _this.parents('li');
	
	_thisLi.remove();
	createResualt();
});
</script>
</head>
<body>
<!-- wrap -->
<div id="wrap">
	<div class="domain">
		<input type="text" value="https://www.domain.com" placeholder="INPUT DOMAIN" />
	</div>
	<div class="transformBox">
		<textarea>
sample.html
		app/app01/sample.html			
			app/app02/sample.html	
	app/app03/sample.html





		</textarea>
	</div>

	<div class="confirm">
		<button type="button"><span>확인</span></button>
	</div>
	
	<div class="resualt"></div>

<!-- 	
app/app01/sample.html
app/app02/sample.html
app/app03/sample.html
app/app04/sample.html
app/app05/sample.html
app/app06/sample.html
app/app07/sample.html
 -->

</div>
<!-- //wrap -->
</body>
</html>